# PdfBot

./: README.md
src/: PdfBot.sln
src/PdfBot.MessageProcessor/: Function.cs  PdfBot.MessageProcessor.csproj  Readme.md  aws-lambda-tools-defaults.json
src/PdfBot.Services/: Class1.cs  PdfBot.Services.csproj
src/PdfBot.Services/Amazon/: SNSClient.cs
src/PdfBot.Services/Configuration/: AppConfig.cs  SerializingConfiguration.cs
src/PdfBot.Services/Models/: GenericMessage.cs
src/PdfBot.Tests/: UnitTest1.cs
src/PdfBot.WebhookHandler/: Function.cs  PdfBot.WebhookHandler.csproj  Readme.md  aws-lambda-tools-defaults.json
